appname = poker-admin
httpport = 8080
runmode = dev


game_server_addr = 192.168.1.133
game_server_port = 8002
game_server_key = f1b9df1ed816c76ecfb2acf1c65b2a0d


db_url = 192.168.1.133
db_name = website_db
log_db_url = 192.168.1.133
log_db_name = poker_log
db_pool_limit = 200
